spring.application.name=PROJECT-BOOK
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
debug: true
spring.jpa.hibernate.ddl-auto=update
server.port=8080